{
  "name": "emffilms-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "local": "npx @11ty/eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1",
		"deploy": "./deploy.sh"
  },
  "keywords": [],
  "author": "PJ Evans <pj@mrpjevans.com>",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^3.1.8",
    "@11ty/eleventy-plugin-rss": "^1.2.0"
  }
}
